# pixels-sink

./: .dockerignore  .gitignore  .gitmodules  README.md  pom.xml  test.sh
develop/: .env  .gitignore  README.md  docker-compose.yml
develop/config/: prometheus.yml  register-mysql.json.template  register-mysql.json.template.avro  register-postgres.json.template
develop/example/: .gitignore  mysql_init.sql  mysql_load.sql  postgres_init.sql  postgres_load.sql
develop/example/sql/: dss.ddl  sample.sql
develop/example/tpcc_config/: props.mysql  props.pg
develop/example/tpch_data/: .gitignore
develop/images/debezium-source-connector/: Dockerfile  Dockerfile.3.9.0  connect-standalone.properties  docker-maven-download.sh  start.sh
develop/images/grafana-provisioning/dashboards/: dashboards.yml  sink-server.json
develop/images/pixels-sink/: Dockerfile  pixels-sink.properties  start.sh
develop/images/prometheus/: prometheus.yml
develop/scripts/: build_func.sh  common_func.sh  docker_func.sh  gen_data.sh  install.sh  log_func.sh  util_func.sh
develop/secrets/: mysql-root-password.txt  postgres-pixels-password.txt
docs/: transaction.md
src/main/java/io/pixelsdb/pixels/sink/: Config.java  Consumer.java  ConsumerGenerator.java  Main.java  ORCConsumer.java  PixelsConsumer.java  PixelsProducer.java  PixelsSinkApp.java  PixelsSinkProvider.java  TableConsumerTask.java  TransactionConsumerTask.java
src/main/java/io/pixelsdb/pixels/sink/concurrent/: SinkContext.java  TransactionCoordinator.java  TransactionCoordinatorFactory.java  TransactionManager.java  TransactionState.java
src/main/java/io/pixelsdb/pixels/sink/config/: CommandLineConfig.java  PixelsSinkConfig.java  PixelsSinkConstants.java  PixelsSinkDefaultConfig.java  TransactionConfig.java
src/main/java/io/pixelsdb/pixels/sink/config/factory/: KafkaPropFactory.java  KafkaPropFactorySelector.java  PixelsSinkConfigFactory.java  RowRecordKafkaPropFactory.java  TransactionKafkaPropFactory.java
src/main/java/io/pixelsdb/pixels/sink/consumer/: RowRecordConsumer.java  TableChangeConsumer.java  TableConsumerTask.java
src/main/java/io/pixelsdb/pixels/sink/core/concurrent/: TransactionCoordinator.java  TransactionCoordinatorFactory.java  TransactionState.java
src/main/java/io/pixelsdb/pixels/sink/core/event/: RowChangeEvent.java
src/main/java/io/pixelsdb/pixels/sink/deserializer/: DebeziumJsonMessageDeserializer.java  DebeziumMessage.java  DeserializerUtil.java  RowChangeEventAvroDeserializer.java  RowChangeEventDeserializer.java  RowChangeEventJsonDeserializer.java  RowDataParser.java  RowRecordDeserializer.java  SchemaDeserializer.java  TransactionAvroMessageDeserializer.java  TransactionJsonMessageDeserializer.java  TransactionMessageDeserializer.java
src/main/java/io/pixelsdb/pixels/sink/dto/: DebeziumMessageDTO.java  TransactionMessageDTO.java
src/main/java/io/pixelsdb/pixels/sink/dto/enums/: TransactionStatusEnum.java
src/main/java/io/pixelsdb/pixels/sink/event/: RowChangeEvent.java
src/main/java/io/pixelsdb/pixels/sink/metadata/: SchemaCache.java  TableMetadata.java  TableMetadataKey.java  TableMetadataRegistry.java
src/main/java/io/pixelsdb/pixels/sink/monitor/: MetricsFacade.java  MonitorThreadManager.java  SinkMonitor.java  StoppableMonitor.java  TopicMonitor.java  TransactionMonitor.java
src/main/java/io/pixelsdb/pixels/sink/pojo/: DataCollectionInfo.java  DebeziumMessageDTO.java  TransactionInfoBO.java  TransactionMessageDTO.java
src/main/java/io/pixelsdb/pixels/sink/pojo/enums/: OperationType.java  TransactionStatusEnum.java
src/main/java/io/pixelsdb/pixels/sink/processer/: CsvMessageProcessor.java  MessageProcessor.java  RowRecordProcessor.java  TransactionMessageProcessor.java
src/main/java/io/pixelsdb/pixels/sink/proto/: RowRecordMessage.java  TransactionMetadataValue.java
src/main/java/io/pixelsdb/pixels/sink/sink/: CsvWriter.java  PixelsSinkMode.java  PixelsSinkServiceImpl.java  PixelsSinkWriter.java  PixelsSinkWriterFactory.java  RemoteBufferWriter.java  RetinaWriter.java
src/main/java/io/pixelsdb/pixels/sink/util/: LatencySimulator.java
src/main/java/io/pixelsdb/pixels/sink/writer/: CsvWriter.java
src/main/proto/: record.proto  sink.proto  transaction.proto
src/main/resources/: log4j2.properties  pixels-sink.local.properties  pixels-sink.properties  pixels-sink.properties.template
src/test/java/io/pixelsdb/pixels/sink/: TestOrcReader.java  TestOrcWriter.java  TestParams.java  TestPixelsCore.java  TestPixelsReader.java  TestPixelsWriter.java  TestSplitString.java  TestUtils.java
src/test/java/io/pixelsdb/pixels/sink/concurrent/: TransactionCoordinatorTest.java  TransactionServiceTest.java
src/test/java/io/pixelsdb/pixels/sink/consumer/: AvroConsumerTest.java
src/test/java/io/pixelsdb/pixels/sink/core/concurrent/: TransactionCoordinatorTest.java
src/test/java/io/pixelsdb/pixels/sink/deserializer/: RowChangeEventDeserializerTest.java  RowDataParserTest.java  SchemaDeserializerTest.java
src/test/resources/: log4j2.properties
src/test/resources/records/: delete.json  insert.json  nation.json  update.json
